<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AESOP package &mdash; AESOP 0.0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AESOP 0.0.8 documentation" href="index.html" />
    <link rel="next" title="AESOP modules" href="modules.html" />
    <link rel="prev" title="AESOP" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aesop-package">
<h1>AESOP package<a class="headerlink" href="#aesop-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<p>The aesop submodule contains all relevant classes and functions for now. Organization may be revised at a later date.</p>
</div>
<div class="section" id="module-aesop.aesop">
<span id="aesop-aesop-module"></span><h2>aesop.aesop module<a class="headerlink" href="#module-aesop.aesop" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="aesop.aesop.Alascan">
<em class="property">class </em><code class="descclassname">aesop.aesop.</code><code class="descname">Alascan</code><span class="sig-paren">(</span><em>pdb, pdb2pqr_exe='pdb2pqr', apbs_exe='apbs', coulomb_exe='coulomb', selstr=['protein'], jobname=None, region=None, grid=1, ion=0.15, pdie=20.0, sdie=78.54, ff='parse', cfac=1.5, dx=False</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.Alascan" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Summary of internal varialbles in the Alascan class. All parameters are set in the Alascan.__init__(...) and the analysis is run with Alascan.run().</p>
<dl class="docutils">
<dt>apbs</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Full path to APBS executable. Must be compatible with OS.</dd>
<dt>apbs_results</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Full path to output from APBS</dd>
<dt>cfac</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>Scaling factor for grid dimensions. We suggest to leave this unchanged.</dd>
<dt>coulomb</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Full path to coulomb executable from APBS package. Must be compatible with OS.</dd>
<dt>coulomb_results</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Full path to folder containing results from coulomb.</dd>
<dt>dime</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of three integers. Parameter required for APBS. Please see description at: <a class="reference external" href="http://www.poissonboltzmann.org/docs/apbs-overview/">http://www.poissonboltzmann.org/docs/apbs-overview/</a></dd>
<dt>dx</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd>Variable that specifies if potential files should be written to disk. Default is False.</dd>
<dt>dx_files</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>If written to disk, list of potential files written to disk. The folder containing these files is given by Alascan.apbs_results.</dd>
<dt>E_ref</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd>Description</dd>
<dt>E_solv</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd>Description</dd>
<dt>ff</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Force-field to use for PDB2PQR</dd>
<dt>file_pdb_template</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">TYPE</span><dd>Description</dd>
<dt>gcent</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of three integers. Parameter required for APBS. Please see description at: <a class="reference external" href="http://www.poissonboltzmann.org/docs/apbs-overview/">http://www.poissonboltzmann.org/docs/apbs-overview/</a></dd>
<dt>Gcoul</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd>Coulombic free energies, corresponding to Alascan.mutid.</dd>
<dt>glen</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of three integers. Parameter required for APBS. Please see description at: <a class="reference external" href="http://www.poissonboltzmann.org/docs/apbs-overview/">http://www.poissonboltzmann.org/docs/apbs-overview/</a></dd>
<dt>Gref</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd>Reference-state free energies, corresponding to Alascan.mutid.</dd>
<dt>grid</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span><dd>Distance spacing of grid points. If the grid dimensions are not divisible by three, resolution will be increased (smaller grid spacing) until grid dimensions are divisible by three.</dd>
<dt>Gsolv</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd>Solvated-state free energies, corresponding to Alascan.mutid.</dd>
<dt>ion</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span><dd>Ionic strength to be used in the solvated-state APBS calculations.</dd>
<dt>jobdir</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>[Optional] Path to folder containing results. If not specified, a directory will be generated.</dd>
<dt>jobname</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>[Optional] Name for current job, will be used to create the jobdir.</dd>
<dt>list_chids</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>Chain ID where mutation was made. Corresponds to Alascan.mutid.</dd>
<dt>list_resnames</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>Residue names where mutation was made. Corresponds to Alascan.mutid.</dd>
<dt>list_resnums</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>Residue numbers where mutation was made. Corresponds to Alascan.mutic.</dd>
<dt>logs_apbs_dir</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Folder in jobdir containing output from APBS (logs, input files, dx files)</dd>
<dt>mask_by_sel</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd>Matrix containing selection masks. The first column corresponds to the selection string for the parent and each column thereafter corresponds to an element of the selection string (selstr) in the same order.</dd>
<dt>mutid</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of mutant IDs. The first element corresponds to the parent. Subsequent elements correspond to each element of the selection string list (selstr). Please use Alascan.getMutids() to get vectorized version.</dd>
<dt>pdb</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Path to PDB file with atomic coordinates. Must follow formatting conventions of the Protein Databank.</dd>
<dt>pdb2pqr</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Full path to PDB2PQR executable.</dd>
<dt>pdb_complex_dir</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Folder name in the job directory that contains the PDB file(s) of the complex structures.</dd>
<dt>pdie</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span><dd>Protein dielectric constant to be used in APBS.</dd>
<dt>pqr_complex_dir</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Folder name in the job directory containing PQR files for each protein complex.</dd>
<dt>pqr_sel_dir</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of folder names in the job directory that contain PQR files for selection strings (selstr). Each element of pqr_sel_dir corresponds to the same element of selstr.</dd>
<dt>region</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of additional selection strings specifying the zone where mutations should occur. Generally unused, unless a region of interest is involved. Each element of region should correspond to the same element of selstr. That is, each region selection string will futher narrow down the initial selection string.</dd>
<dt>sdie</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span><dd>Solvent dielectric constant to be used in APBS.</dd>
<dt>selstr</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of selection strings. Typically each selection string will correspond to a chain in a protein complex. We advise users to specify two or more selection strings. (Ex: [&#8216;chain A&#8217;, &#8216;chain B&#8217;])</dd>
</dl>
<dl class="docutils">
<dt>dirs</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Description</dd>
<dt>prefix</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">TYPE</span><dd>Description</dd>
</dl>
<dl class="method">
<dt id="aesop.aesop.Alascan.calcAPBS">
<code class="descname">calcAPBS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.Alascan.calcAPBS" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Run APBS on each structure in mutant library, in serial.</p>
<dl class="docutils">
<dt>None</dt>
<dd>Stores energies from APBS in Gref and Gsolv class attributes.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.Alascan.calcAPBS_parallel">
<code class="descname">calcAPBS_parallel</code><span class="sig-paren">(</span><em>n_workers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.Alascan.calcAPBS_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Run APBS on each structure in mutant library, in parallel.</p>
<dl class="docutils">
<dt>n_workers</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Number of processes to run. If None, method will use all available threads.</dd>
</dl>
<dl class="docutils">
<dt>None</dt>
<dd>Saves solvated-state and reference-state free energies as class attributes.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.Alascan.calcCoulomb">
<code class="descname">calcCoulomb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.Alascan.calcCoulomb" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Calculates Coulombic free energies with coulomb.exe from the APBS toolbox.</p>
<dl class="docutils">
<dt>None</dt>
<dd>Saves Coulombic free energies as a class attribute.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.Alascan.calcCoulomb_parallel">
<code class="descname">calcCoulomb_parallel</code><span class="sig-paren">(</span><em>n_workers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.Alascan.calcCoulomb_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Calculates Coulombic free energies with coulomb.exe from the APBS toolbox in a parallel manner.</p>
<dl class="docutils">
<dt>n_workers</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Number of processes to run. If None, method will use all available threads.</dd>
</dl>
<dl class="docutils">
<dt>None</dt>
<dd>Saves Coulombic free energies as a class attribute.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.Alascan.dGsolv_rel">
<code class="descname">dGsolv_rel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.Alascan.dGsolv_rel" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Calculates and returns the free energy of a solvation for each mutant relative to the parent free energy of solvation.</p>
<dl class="docutils">
<dt>ndarray</dt>
<dd>Array of solvation free energies corresponding to mutant IDs from the Alascan.getMutIDs() method.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.Alascan.ddGa_rel">
<code class="descname">ddGa_rel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.Alascan.ddGa_rel" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Calculates and returns the free energy of association relative to the parent free energy of association.</p>
<dl class="docutils">
<dt>ndarray</dt>
<dd>Array of free energies corresponding to the mutant IDs from the Alascan.getMutIDs() method.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.Alascan.find_grid">
<code class="descname">find_grid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.Alascan.find_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Calculate grid dimensions for APBS (dime, glen, gcent)</p>
<dl class="docutils">
<dt>TYPE</dt>
<dd>Sets class attributes dime, glen, and gcent</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.Alascan.genDirs">
<code class="descname">genDirs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.Alascan.genDirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
This subroutine will generate all directories needed to contain structural files, logs, etc. In the future we may implement a method to remove such files when outputs are more standardized.</p>
<dl class="docutils">
<dt>None</dt>
<dd>No output, operates on the class and generates folders in the job directory.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.Alascan.genMutid">
<code class="descname">genMutid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.Alascan.genMutid" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
This subroutine reads the input PDB, selects the structure where mutations will occur, and saves all mutant IDs in the class. If region is specified in the constructor, then the constraint will be applied here.</p>
<dl class="docutils">
<dt>None</dt>
<dd><dl class="first last docutils">
<dt>Operates on the class to generate a list of mutant IDs for each selection string. The following class variables will be generated (see class description):</dt>
<dd><ul class="first last simple">
<li>mutid</li>
<li>list_chids</li>
<li>list_resnums</li>
<li>list_resnames</li>
<li>mask_by_sel</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.Alascan.genParent">
<code class="descname">genParent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.Alascan.genParent" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Reads PDB file specified in the constructor; applies and combines results from the selection strings; and saves the final template structure in the job directory.</p>
<dl class="docutils">
<dt>None</dt>
<dd>Template pdb written in job directory and location saved in Alascan.file_pdb_template.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.Alascan.genTruncatedPQR">
<code class="descname">genTruncatedPQR</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.Alascan.genTruncatedPQR" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Generate a structure for each mutant ID by truncating the side chain to form alanine.</p>
<dl class="docutils">
<dt>None</dt>
<dd>Write library of mutant structures to disk for subsequent analysis.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.Alascan.getMutids">
<code class="descname">getMutids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.Alascan.getMutids" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary</p>
<dl class="docutils">
<dt>list</dt>
<dd>Returns vectorized format of mutids.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.Alascan.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.Alascan.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Perform a compuational alanine scan on the initialized Alascan class.</p>
<dl class="docutils">
<dt>None</dt>
<dd>Outputs text to STDOUT when run is complete, will be made optional in the future.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.Alascan.run_parallel">
<code class="descname">run_parallel</code><span class="sig-paren">(</span><em>n_workers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.Alascan.run_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Perform a computational alanine scan on the initialized Alascan class using multiple processes in parallel.</p>
<dl class="docutils">
<dt>n_workers</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Number of processes to run. If None, method will use all available threads.</dd>
</dl>
<dl class="docutils">
<dt>None</dt>
<dd>Outputs text to STDOUT when run is complete, will be made optional in the future.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.Alascan.set_grid">
<code class="descname">set_grid</code><span class="sig-paren">(</span><em>dime</em>, <em>glen</em>, <em>gcent</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.Alascan.set_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
In the case that the user wishes to manually specify grid dimension, this may be accomplished with the set_grid method. Typically, this is used when grid space parameters must be consistent for many analyses. Please see description at: <a class="reference external" href="http://www.poissonboltzmann.org/docs/apbs-overview/">http://www.poissonboltzmann.org/docs/apbs-overview/</a> for description of parameters.</p>
<dl class="docutils">
<dt>dime</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of three integers.</dd>
<dt>glen</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of three integers.</dd>
<dt>gcent</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of three integers.</dd>
</dl>
<dl class="docutils">
<dt>TYPE</dt>
<dd>Description</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.Alascan.summary">
<code class="descname">summary</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.Alascan.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Summarize results from the computational alanine scan once complete.</p>
<dl class="docutils">
<dt>filename</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>In order to write summary to a text file, supply the filename (full path).</dd>
</dl>
<dl class="docutils">
<dt>None</dt>
<dd>Prints summary of residues and energies relative to the parent structure if no filename is provided. Otherwise, writes to text file.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aesop.aesop.DirectedMutagenesis">
<em class="property">class </em><code class="descclassname">aesop.aesop.</code><code class="descname">DirectedMutagenesis</code><span class="sig-paren">(</span><em>pdb, target, mutation, pdb2pqr_exe='pdb2pqr', apbs_exe='apbs', coulomb_exe='coulomb', selstr=['protein'], jobname=None, grid=1, ion=0.15, pdie=20.0, sdie=78.54, ff='parse', cfac=1.5, dx=False</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.DirectedMutagenesis" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary</p>
<dl class="docutils">
<dt>apbs</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Full path to APBS executable. Must be compatible with OS.</dd>
<dt>apbs_results</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Full path to output from APBS</dd>
<dt>cfac</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span><dd>Scaling factor for grid dimensions. We suggest to leave this unchanged.</dd>
<dt>coulomb</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Full path to coulomb executable from APBS package. Must be compatible with OS.</dd>
<dt>coulomb_results</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Full path to folder containing results from coulomb.</dd>
<dt>dime</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of three integers. Parameter required for APBS. Please see description at: <a class="reference external" href="http://www.poissonboltzmann.org/docs/apbs-overview/">http://www.poissonboltzmann.org/docs/apbs-overview/</a></dd>
<dt>dx</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd>Variable that specifies if potential files should be written to disk. Default is False.</dd>
<dt>dx_files</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>If written to disk, list of potential files written to disk. The folder containing these files is given by Alascan.apbs_results.</dd>
<dt>E_ref</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd>Description</dd>
<dt>E_solv</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd>Description</dd>
<dt>ff</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Force-field to use for PDB2PQR</dd>
<dt>file_pdb_template</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">TYPE</span><dd>Description</dd>
<dt>gcent</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of three integers. Parameter required for APBS. Please see description at: <a class="reference external" href="http://www.poissonboltzmann.org/docs/apbs-overview/">http://www.poissonboltzmann.org/docs/apbs-overview/</a></dd>
<dt>Gcoul</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd>Coulombic free energies, corresponding to Alascan.mutid.</dd>
<dt>glen</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of three integers. Parameter required for APBS. Please see description at: <a class="reference external" href="http://www.poissonboltzmann.org/docs/apbs-overview/">http://www.poissonboltzmann.org/docs/apbs-overview/</a></dd>
<dt>Gref</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd>Reference-state free energies, corresponding to Alascan.mutid.</dd>
<dt>grid</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span><dd>Distance spacing of grid points. If the grid dimensions are not divisible by three, resolution will be increased (smaller grid spacing) until grid dimensions are divisible by three.</dd>
<dt>Gsolv</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd>Solvated-state free energies, corresponding to Alascan.mutid.</dd>
<dt>ion</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span><dd>Ionic strength to be used in the solvated-state APBS calculations.</dd>
<dt>jobdir</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>[Optional] Path to folder containing results. If not specified, a directory will be generated.</dd>
<dt>jobname</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>[Optional] Name for current job, will be used to create the jobdir.</dd>
<dt>list_chids</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>Chain ID where mutation was made. Corresponds to Alascan.mutid.</dd>
<dt>list_resnames</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>Residue names where mutation was made. Corresponds to Alascan.mutid.</dd>
<dt>list_resnums</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>Residue numbers where mutation was made. Corresponds to Alascan.mutic.</dd>
<dt>logs_apbs_dir</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Folder in jobdir containing output from APBS (logs, input files, dx files)</dd>
<dt>mask_by_sel</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd>Matrix containing selection masks. The first column corresponds to the selection string for the parent and each column thereafter corresponds to an element of the selection string (selstr) in the same order.</dd>
<dt>mutation</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>Identity of amino acid for mutation of corresponding target. Must be the same length as target and each residue must use the standard 3-letter amino acid code.</dd>
<dt>mutid</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of mutant IDs. The first element corresponds to the parent. Subsequent elements correspond to each element of the selection string list (selstr). Please use Alascan.getMutids() to get vectorized version.</dd>
<dt>pdb</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Path to PDB file with atomic coordinates. Must follow formatting conventions of the Protein Databank.</dd>
<dt>pdb2pqr</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Full path to PDB2PQR executable.</dd>
<dt>pdb_complex_dir</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Folder name in the job directory that contains the PDB file(s) of the complex structures.</dd>
<dt>pdie</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span><dd>Protein dielectric constant to be used in APBS.</dd>
<dt>pqr_complex_dir</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Folder name in the job directory containing PQR files for each protein complex.</dd>
<dt>pqr_sel_dir</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of folder names in the job directory that contain PQR files for selection strings (selstr). Each element of pqr_sel_dir corresponds to the same element of selstr.</dd>
<dt>sdie</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span><dd>Solvent dielectric constant to be used in APBS.</dd>
<dt>selstr</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of selection strings. Typically each selection string will correspond to a chain in a protein complex. We advise users to specify two or more selection strings. (Ex: [&#8216;chain A&#8217;, &#8216;chain B&#8217;])</dd>
<dt>target</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of residue numbers to mutate. Must correspond element-wise to mutation attribute.</dd>
</dl>
<dl class="docutils">
<dt>dirs</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Description</dd>
<dt>prefix</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">TYPE</span><dd>Description</dd>
</dl>
<dl class="method">
<dt id="aesop.aesop.DirectedMutagenesis.calcAPBS">
<code class="descname">calcAPBS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.DirectedMutagenesis.calcAPBS" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Call apbs to calculate reference-state and solvation-state energies for all structures in library.</p>
<dl class="docutils">
<dt>None</dt>
<dd>Sets class attributes Gsolv and Gref</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.DirectedMutagenesis.calcAPBS_parallel">
<code class="descname">calcAPBS_parallel</code><span class="sig-paren">(</span><em>n_workers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.DirectedMutagenesis.calcAPBS_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Run APBS on each structure in mutant library, in parallel.</p>
<dl class="docutils">
<dt>n_workers</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Number of processes to run. If None, method will use all available threads.</dd>
</dl>
<dl class="docutils">
<dt>None</dt>
<dd>Saves solvated-state and reference-state free energies as class attributes.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.DirectedMutagenesis.calcCoulomb">
<code class="descname">calcCoulomb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.DirectedMutagenesis.calcCoulomb" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Calculates Coulombic free energies with coulomb.exe from the APBS toolbox.</p>
<dl class="docutils">
<dt>None</dt>
<dd>Saves Coulombic free energies as a class attribute.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.DirectedMutagenesis.calcCoulomb_parallel">
<code class="descname">calcCoulomb_parallel</code><span class="sig-paren">(</span><em>n_workers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.DirectedMutagenesis.calcCoulomb_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Calculates Coulombic free energies with coulomb.exe from the APBS toolbox in a parallel manner.</p>
<dl class="docutils">
<dt>n_workers</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Number of processes to run. If None, method will use all available threads.</dd>
</dl>
<dl class="docutils">
<dt>None</dt>
<dd>Saves Coulombic free energies as a class attribute.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.DirectedMutagenesis.dGsolv_rel">
<code class="descname">dGsolv_rel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.DirectedMutagenesis.dGsolv_rel" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Calculates and returns the free energy of a solvation for each mutant relative to the parent free energy of solvation.</p>
<dl class="docutils">
<dt>ndarray</dt>
<dd>Array of solvation free energies corresponding to mutant IDs from the Alascan.getMutIDs() method.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.DirectedMutagenesis.ddGa_rel">
<code class="descname">ddGa_rel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.DirectedMutagenesis.ddGa_rel" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Calculates and returns the free energy of association relative to the parent free energy of association.</p>
<dl class="docutils">
<dt>ndarray</dt>
<dd>Array of free energies corresponding to the mutant IDs from the Alascan.getMutIDs() method.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.DirectedMutagenesis.find_grid">
<code class="descname">find_grid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.DirectedMutagenesis.find_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Calculate grid dimensions for APBS (dime, glen, gcent)</p>
<dl class="docutils">
<dt>TYPE</dt>
<dd>Sets class attributes dime, glen, and gcent</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.DirectedMutagenesis.genDirs">
<code class="descname">genDirs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.DirectedMutagenesis.genDirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
This subroutine will generate all directories needed to contain structural files, logs, etc. In the future we may implement a method to remove such files when outputs are more standardized.</p>
<dl class="docutils">
<dt>None</dt>
<dd>No output, operates on the class and generates folders in the job directory.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.DirectedMutagenesis.genMutid">
<code class="descname">genMutid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.DirectedMutagenesis.genMutid" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
This subroutine reads the input PDB, selects the structure where mutations will occur, and saves all mutant IDs in the class. If region is specified in the constructor, then the constraint will be applied here.</p>
<dl class="docutils">
<dt>None</dt>
<dd><dl class="first last docutils">
<dt>Operates on the class to generate a list of mutant IDs for each selection string. The following class variables will be generated (see class description):</dt>
<dd><ul class="first last simple">
<li>mutid</li>
<li>list_chids</li>
<li>list_resnums</li>
<li>list_resnames</li>
<li>mask_by_sel</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.DirectedMutagenesis.genPDB">
<code class="descname">genPDB</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.DirectedMutagenesis.genPDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Generates mutations by calling function to mutate PDB with modeller</p>
<dl class="docutils">
<dt>None</dt>
<dd>Write PDB library to expected path according to class attributes.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.DirectedMutagenesis.genPQR">
<code class="descname">genPQR</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.DirectedMutagenesis.genPQR" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Generates PQR for each PDB in library.</p>
<dl class="docutils">
<dt>None</dt>
<dd>Calls PDB2PQR and writes PQR to expected path according to class attributes.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.DirectedMutagenesis.genParent">
<code class="descname">genParent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.DirectedMutagenesis.genParent" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Reads PDB file specified in the constructor; applies and combines results from the selection strings; and saves the final template structure in the job directory.</p>
<dl class="docutils">
<dt>None</dt>
<dd>Template pdb written in job directory and location saved in Alascan.file_pdb_template.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.DirectedMutagenesis.getMutids">
<code class="descname">getMutids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.DirectedMutagenesis.getMutids" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary</p>
<dl class="docutils">
<dt>list</dt>
<dd>Returns vectorized format of mutids.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.DirectedMutagenesis.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.DirectedMutagenesis.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Perform a directed mutagenesis scan on the initialized class.</p>
<dl class="docutils">
<dt>None</dt>
<dd>Outputs text to STDOUT when run is complete, will be made optional in the future.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.DirectedMutagenesis.run_parallel">
<code class="descname">run_parallel</code><span class="sig-paren">(</span><em>n_workers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.DirectedMutagenesis.run_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Perform a computational directed mutagenesis scan on the initialized class using multiple processes in parallel.</p>
<dl class="docutils">
<dt>n_workers</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Number of processes to run. If None, method will use all available threads.</dd>
</dl>
<dl class="docutils">
<dt>None</dt>
<dd>Outputs text to STDOUT when run is complete, will be made optional in the future.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.DirectedMutagenesis.set_grid">
<code class="descname">set_grid</code><span class="sig-paren">(</span><em>dime</em>, <em>glen</em>, <em>gcent</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.DirectedMutagenesis.set_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
In the case that the user wishes to manually specify grid dimension, this may be accomplished with the set_grid method. Typically, this is used when grid space parameters must be consistent for many analyses. Please see description at: <a class="reference external" href="http://www.poissonboltzmann.org/docs/apbs-overview/">http://www.poissonboltzmann.org/docs/apbs-overview/</a> for description of parameters.</p>
<dl class="docutils">
<dt>dime</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of three integers.</dd>
<dt>glen</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of three integers.</dd>
<dt>gcent</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of three integers.</dd>
</dl>
<dl class="docutils">
<dt>TYPE</dt>
<dd>Sets class attributes for dime, glen, gcent</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aesop.aesop.ElecSimilarity">
<em class="property">class </em><code class="descclassname">aesop.aesop.</code><code class="descname">ElecSimilarity</code><span class="sig-paren">(</span><em>pdbfiles</em>, <em>pdb2pqr_exe='pdb2pqr'</em>, <em>apbs_exe='apbs'</em>, <em>selstr=None</em>, <em>jobname=None</em>, <em>grid=1</em>, <em>ion=0.15</em>, <em>pdie=20.0</em>, <em>sdie=78.54</em>, <em>ff='parse'</em>, <em>cfac=1.5</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.ElecSimilarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary</p>
<dl class="docutils">
<dt>apbs</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Full path to APBS executable. Must be compatible with OS.</dd>
<dt>cfac</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span><dd>Scaling factor for grid dimensions. We suggest to leave this unchanged.</dd>
<dt>dim_dx</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>Dimensions of grid space</dd>
<dt>dime</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of three integers. Parameter required for APBS. Please see description at: <a class="reference external" href="http://www.poissonboltzmann.org/docs/apbs-overview/">http://www.poissonboltzmann.org/docs/apbs-overview/</a></dd>
<dt>dx</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd>Variable that specifies if potential files should be written to disk. Default is False.</dd>
<dt>dxdir</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Folder in job directory where potential files are stored.</dd>
<dt>dxfiles</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of all potential files.</dd>
<dt>edges</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd>Edges of grid space.</dd>
<dt>esd</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd>Matrix of pairwise electrostatic similarities.</dd>
<dt>ff</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Forcefield to use in assigning charges to PDB files.</dd>
<dt>gcent</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of three integers. Parameter required for APBS. Please see description at: <a class="reference external" href="http://www.poissonboltzmann.org/docs/apbs-overview/">http://www.poissonboltzmann.org/docs/apbs-overview/</a></dd>
<dt>glen</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of three integers. Parameter required for APBS. Please see description at: <a class="reference external" href="http://www.poissonboltzmann.org/docs/apbs-overview/">http://www.poissonboltzmann.org/docs/apbs-overview/</a></dd>
<dt>grid</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Desired grid spacing in Angstroms. Actual grid spacing may be slightly lower.</dd>
<dt>ids</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of IDs for each structure being compared with the ESD metric.</dd>
<dt>ion</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span><dd>Ionic strength to be used in the solvated-state APBS calculations.</dd>
<dt>jobdir</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">TYPE</span><dd>Description</dd>
<dt>jobname</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>[Optional] Name for current job, will be used to create the jobdir.</dd>
<dt>midpoints</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd>Midpoints of grid space</dd>
<dt>pdb2pqr</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Full path to PDB2PQR executable.</dd>
<dt>pdbdir</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Folder in job directory where PDB files are located.</dd>
<dt>pdbfiles</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of PDB file names.</dd>
<dt>pdie</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span><dd>Protein dielectric constant to be used in APBS.</dd>
<dt>pqrdir</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Folder in job directory containing PQR files.</dd>
<dt>sdie</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numeric</span><dd>Solvent dielectric constant to be used in APBS.</dd>
</dl>
<dl class="method">
<dt id="aesop.aesop.ElecSimilarity.calcESD">
<code class="descname">calcESD</code><span class="sig-paren">(</span><em>method='AND'</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.ElecSimilarity.calcESD" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Compare potential files and calculate the similarity distance. Smaller distances imply similarity.</p>
<dl class="docutils">
<dt>method</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>This parameter will allow for other metrics to compare grid potentials; however, for now only &#8216;AND&#8217; is implemented.</dd>
</dl>
<dl class="docutils">
<dt>None</dt>
<dd>Stores esd matrix as class attribute.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.ElecSimilarity.centerPDB">
<code class="descname">centerPDB</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.ElecSimilarity.centerPDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Re-reads PDB file in pdbdir and centers coordinates at (0, 0, 0)</p>
<dl class="docutils">
<dt>TYPE</dt>
<dd>Overwrites previous PDB files in pdbdir</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.ElecSimilarity.genDX">
<code class="descname">genDX</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.ElecSimilarity.genDX" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Generates potential files using APBS.</p>
<dl class="docutils">
<dt>None</dt>
<dd>Generates DX files in dxdir</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.ElecSimilarity.genDX_parallel">
<code class="descname">genDX_parallel</code><span class="sig-paren">(</span><em>n_workers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.ElecSimilarity.genDX_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Generates multiple potential files in parallel by calling APBS multiple times according to how many threads are available/specified.</p>
<dl class="docutils">
<dt>n_workers</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Number of processes to run. If None, method will use all available threads.</dd>
</dl>
<dl class="docutils">
<dt>TYPE</dt>
<dd>Generates DX files in dxdir.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.ElecSimilarity.genPQR">
<code class="descname">genPQR</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.ElecSimilarity.genPQR" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Convert all PDB files to PQR files with charges allocated according to a compatible force-field</p>
<dl class="docutils">
<dt>None</dt>
<dd>Generates PQR files in the pqrdir</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.ElecSimilarity.initializeGrid">
<code class="descname">initializeGrid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.ElecSimilarity.initializeGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Method to find grid parameters and ensure that the product of dimensions is divisible by three.</p>
<dl class="docutils">
<dt>None</dt>
<dd>Sets class attributes dime, glen, gcent.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aesop.aesop.ElecSimilarity.superposePDB">
<code class="descname">superposePDB</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.ElecSimilarity.superposePDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Superpose each structure in pdbfiles with first element in pdbfiles list. This method will fail if the number of alpha carbons are not equal in each PDB being compared.</p>
<dl class="docutils">
<dt>TYPE</dt>
<dd>Overwrites PDB files in pdbdir with new coordinate information.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="aesop.aesop.batchAPBS">
<code class="descclassname">aesop.aesop.</code><code class="descname">batchAPBS</code><span class="sig-paren">(</span><em>kernel</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.batchAPBS" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Function required to run multiple APBS jobs simultaneously. Not intended for general use.</p>
<dl class="docutils">
<dt>kernel</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span><dd>Tuple of parameters required for APBS.</dd>
</dl>
<dl class="docutils">
<dt>ndarray</dt>
<dd>i, j represent the index in the matrix with which the calculated energies correspond.
The last two elements are the solvation and reference energies, respectively.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="aesop.aesop.batchCalcDX">
<code class="descclassname">aesop.aesop.</code><code class="descname">batchCalcDX</code><span class="sig-paren">(</span><em>kernel</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.batchCalcDX" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Function required to run multiple APBS jobs simultaneously. Not intended for general use.</p>
<dl class="docutils">
<dt>kernel</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span><dd>Tuple of parameters required for APBS.</dd>
</dl>
<dl class="docutils">
<dt>None</dt>
<dd>Writes files according to calcDX function.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="aesop.aesop.batchCoulomb">
<code class="descclassname">aesop.aesop.</code><code class="descname">batchCoulomb</code><span class="sig-paren">(</span><em>kernel</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.batchCoulomb" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Function required to run multiple Coulomb jobs simultaneously. Not intended for general use.</p>
<dl class="docutils">
<dt>kernel</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span><dd>Tuple of parameters required for APBS.</dd>
</dl>
<dl class="docutils">
<dt>ndarray</dt>
<dd>i, j represent the index in the matrix with which the calculated energies correspond.
The last element is the Coulombic energy.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="aesop.aesop.calcDX">
<code class="descclassname">aesop.aesop.</code><code class="descname">calcDX</code><span class="sig-paren">(</span><em>path_apbs_exe</em>, <em>pqrfile</em>, <em>prefix=None</em>, <em>grid=1.0</em>, <em>ion=0.15</em>, <em>pdie=20.0</em>, <em>sdie=78.54</em>, <em>cfac=1.5</em>, <em>glen=None</em>, <em>gcent=array([ 0.</em>, <em>0.</em>, <em>0.])</em>, <em>dime=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.calcDX" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Calls the APBS executable after generating the APBS inputfile. Generates a potential file (DX).</p>
<dl class="docutils">
<dt>path_apbs_exe</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Full path to APBS executable, EX: &#8216;C:APBSapbs.exe&#8217;.</dd>
<dt>pqrfile</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>The PQR file that will be used to generate a grid of electrostatic potentials. Must be a full path if file is not in current path.</dd>
<dt>prefix</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>Phrase to prepend before any file that is generated before writing.</dd>
<dt>grid</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Distance spacing of grid points. If the grid dimensions are not divisible by three, resolution will be increased (smaller grid spacing) until grid dimensions are divisible by three.</dd>
<dt>ion</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Ionic strength for APBS calculation.</dd>
<dt>pdie</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Protein dielectric constant for APBS calculation.</dd>
<dt>sdie</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Solvent dielectric constant for APBS calculation.</dd>
<dt>cfac</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Scaling factor for grid dimensions. We suggest to leave this unchanged.</dd>
<dt>glen</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">None, optional</span><dd>List of three integers. Parameter required for APBS. Please see description at: <a class="reference external" href="http://www.poissonboltzmann.org/docs/apbs-overview/">http://www.poissonboltzmann.org/docs/apbs-overview/</a></dd>
<dt>gcent</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">TYPE, optional</span><dd>List of three integers. Parameter required for APBS. Please see description at: <a class="reference external" href="http://www.poissonboltzmann.org/docs/apbs-overview/">http://www.poissonboltzmann.org/docs/apbs-overview/</a></dd>
<dt>dime</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">None, optional</span><dd>List of three integers. Parameter required for APBS. Please see description at: <a class="reference external" href="http://www.poissonboltzmann.org/docs/apbs-overview/">http://www.poissonboltzmann.org/docs/apbs-overview/</a></dd>
</dl>
<dl class="docutils">
<dt>(log, err)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span><dd>When APBS runs, outputs that would have been sent to STDOUT are captured. Log contains the run log and err contains errors.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="aesop.aesop.execAPBS">
<code class="descclassname">aesop.aesop.</code><code class="descname">execAPBS</code><span class="sig-paren">(</span><em>path_apbs_exe</em>, <em>pqr_chain</em>, <em>dime</em>, <em>glen</em>, <em>gcent</em>, <em>prefix=None</em>, <em>ion=0.15</em>, <em>pdie=20.0</em>, <em>sdie=78.54</em>, <em>dx=False</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.execAPBS" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Calls the APBS executable after generating the APBS inputfile. Calculates solvation and reference energies.</p>
<dl class="docutils">
<dt>path_apbs_exe</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Full path to APBS executable, EX: &#8216;C:APBSapbs.exe&#8217;.</dd>
<dt>pqr_chain</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>PQR file name containing the segment that will undergo electrostatic calculations.</dd>
<dt>dime</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of three integers. Parameter required for APBS. Please see description at: <a class="reference external" href="http://www.poissonboltzmann.org/docs/apbs-overview/">http://www.poissonboltzmann.org/docs/apbs-overview/</a></dd>
<dt>glen</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of three integers. Parameter required for APBS. Please see description at: <a class="reference external" href="http://www.poissonboltzmann.org/docs/apbs-overview/">http://www.poissonboltzmann.org/docs/apbs-overview/</a></dd>
<dt>gcent</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>List of three integers. Parameter required for APBS. Please see description at: <a class="reference external" href="http://www.poissonboltzmann.org/docs/apbs-overview/">http://www.poissonboltzmann.org/docs/apbs-overview/</a></dd>
<dt>prefix</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>Phrase to prepend before any file that is generated before writing.</dd>
<dt>ion</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Ionic strength for APBS calculation.</dd>
<dt>pdie</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Protein dielectric constant for APBS calculation.</dd>
<dt>sdie</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Solvent dielectric constant for APBS calculation.</dd>
<dt>dx</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span><dd>If true, potential files are written.</dd>
</dl>
<dl class="docutils">
<dt>file_apbs_log</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>File name for the log file that APBS generates. This file contains results from performed calculations.</dd>
</dl>
<dl class="docutils">
<dt>pqr_complex</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">STRING</span><dd>PQR file name containing the complex that AESOP is analyzing, must contain pqr_chain</dd>
<dt>grid</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Grid spacing for the mesh grid based electrostatic calculations. Suggested value of 1 or below</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="aesop.aesop.execCoulomb">
<code class="descclassname">aesop.aesop.</code><code class="descname">execCoulomb</code><span class="sig-paren">(</span><em>path_coulomb_exe</em>, <em>pqr</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.execCoulomb" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Call Coulomb from APBS tools to calculate Coulombic energies.</p>
<dl class="docutils">
<dt>path_coulomb_exe</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Full path to coulomb executable.</dd>
<dt>pqr</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">TYPE</span><dd>Filename for PQR to use for Coulombic energy calculation. Must be full path if not in current path.</dd>
</dl>
<dl class="docutils">
<dt>float</dt>
<dd>Coulombic energy associated with input PQR file.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="aesop.aesop.execPDB2PQR">
<code class="descclassname">aesop.aesop.</code><code class="descname">execPDB2PQR</code><span class="sig-paren">(</span><em>path_pdb2pqr_exe</em>, <em>pdbfile</em>, <em>outfile=None</em>, <em>ff='parse'</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.execPDB2PQR" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Calls the APBS executable according to:</p>
<blockquote>
<div>&lt;path to pdb2pqr appropriate for OS&gt; &#8211;ff=parse &#8211;chain inputfile outputfile</div></blockquote>
<dl class="docutils">
<dt>path_pdb2pqr_exe</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Full path to pdb2pqr executable</dd>
<dt>pdbfile</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>PDB file to be converted to a PQR. Should be a full path if not in current working directory.</dd>
<dt>outfile</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>File name for PQR file that will be generated. May be a full path if desired output is not in current working directory.</dd>
<dt>ff</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>String instructing PDB2PQR what force field to employ. For more information visit: <a class="reference external" href="http://www.poissonboltzmann.org/docs/pdb2pqr-usage/">http://www.poissonboltzmann.org/docs/pdb2pqr-usage/</a></dd>
</dl>
<dl class="docutils">
<dt>(log, err)</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span><dd>When PDB2PQR runs, outputs that would have been sent to STDOUT are captured. Log contains the run log and err contains errors.</dd>
</dl>
<dl class="docutils">
<dt>optargs</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>Description</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="aesop.aesop.mutatePDB">
<code class="descclassname">aesop.aesop.</code><code class="descname">mutatePDB</code><span class="sig-paren">(</span><em>pdb</em>, <em>mutid</em>, <em>resnum</em>, <em>chain=None</em>, <em>resid='ALA'</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.mutatePDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Function to generate a mutant structure given a local PDB file using MODELLER.</p>
<dl class="docutils">
<dt>pdb</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Full path to pdbfile that will be modified.</dd>
<dt>mutid</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Prefix for mutated structure that will be written. May be a full path without file extension if desired output path is not in working directory.</dd>
<dt>resnum</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, or type that can be forced to int</span><dd>Integer number specifying residue number to be mutated.</dd>
<dt>chain</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>Chain ID where specified residue number is to be mutated. This is necessary to specify if residue numbers are not unique on each chain.</dd>
<dt>resid</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>Three letter amino acid code specifying the type of mutation. Default mutation is to alanine (&#8216;ALA&#8217;).</dd>
</dl>
<dl class="docutils">
<dt>None</dt>
<dd>Writes mutated structure to file.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="aesop.aesop.mutatePQR">
<code class="descclassname">aesop.aesop.</code><code class="descname">mutatePQR</code><span class="sig-paren">(</span><em>pqrfile</em>, <em>mutid</em>, <em>resnum</em>, <em>chain=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.mutatePQR" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Mutate PQR file via side-chain truncation scheme (mutate to Alanine)</p>
<dl class="docutils">
<dt>pqrfile</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Full path to PQR file</dd>
<dt>mutid</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Prefix to use when writing mutated PQR. Should be a full path if destination is not in working directory.</dd>
<dt>resnum</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Residue number to mutate to alanine.</dd>
<dt>chain</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>Chain where residue that will be mutated is located.</dd>
</dl>
<dl class="docutils">
<dt>None</dt>
<dd>Writes mutated PQR to file specified by the prefix mutid.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="aesop.aesop.plotDend">
<code class="descclassname">aesop.aesop.</code><code class="descname">plotDend</code><span class="sig-paren">(</span><em>esd</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.plotDend" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Function to display an electrostatic similarity dendrogram from a previously run ElecSimilarity class.</p>
<dl class="docutils">
<dt>esd</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ElecSimilarity class</span><dd>ElecSimilarity class containing final esd matrix.</dd>
<dt>filename</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>If the resulting plot should be written to disk, specify a filename. Otherwise, the image will only be saved.</dd>
</dl>
<dl class="docutils">
<dt>None</dt>
<dd>Writes image to disk, if desired.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="aesop.aesop.plotESD">
<code class="descclassname">aesop.aesop.</code><code class="descname">plotESD</code><span class="sig-paren">(</span><em>esd</em>, <em>filename=None</em>, <em>cmap='hot'</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.plotESD" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Function to display an electrostatic similarity heatmap from a previously run ElecSimilarity class.</p>
<dl class="docutils">
<dt>esd</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd>ESD matrix from ElecSimilarity class (ElecSimilarity.esd).</dd>
<dt>filename</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>If the resulting plot should be written to disk, specify a filename. Otherwise, the image will only be saved.</dd>
<dt>cmap</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>Colormap from matplotlib to use.</dd>
</dl>
<dl class="docutils">
<dt>None</dt>
<dd>Writes image to disk, if desired.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="aesop.aesop.plotESD_interactive">
<code class="descclassname">aesop.aesop.</code><code class="descname">plotESD_interactive</code><span class="sig-paren">(</span><em>esd</em>, <em>filename=None</em>, <em>cmap='YIGnBu'</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.plotESD_interactive" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Function to display an electrostatic similarity heatmap from a previously run ElecSimilarity class. Figure is more interactive that the standard matplotlib figure.</p>
<dl class="docutils">
<dt>esd</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ElecSimilarity class</span><dd>ElecSimilarity class containing final esd matrix.</dd>
<dt>filename</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>If the resulting plot should be written to disk, specify a filename. Otherwise, the image will only be saved.</dd>
<dt>cmap</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>Colormap from matplotlib to use.</dd>
</dl>
<dl class="docutils">
<dt>None</dt>
<dd>Writes image to disk, if desired.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="aesop.aesop.plotScan">
<code class="descclassname">aesop.aesop.</code><code class="descname">plotScan</code><span class="sig-paren">(</span><em>Alascan</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.plotScan" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Function to display results from the computational alanine or directed mutagenesis scan.</p>
<dl class="docutils">
<dt>Alascan</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">scan class</span><dd>Alascan or DirectedMutagenesis class after running the complete analysis.</dd>
<dt>filename</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">None, optional</span><dd>If the resulting plot should be written to disk, specify a filename. Otherwise, the image will only be saved.</dd>
</dl>
<dl class="docutils">
<dt>tuple</dt>
<dd>Handles to generated figure.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="aesop.aesop.plotScan_interactive">
<code class="descclassname">aesop.aesop.</code><code class="descname">plotScan_interactive</code><span class="sig-paren">(</span><em>Alascan</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.plotScan_interactive" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Function to display results from the computational alanine or directed mutagenesis scan. Figure is more interactive that the standard matplotlib figure.</p>
<dl class="docutils">
<dt>Alascan</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">scan class</span><dd>Alascan or DirectedMutagenesis class after running the complete analysis.</dd>
<dt>filename</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">None, optional</span><dd>If the resulting plot should be written to disk, specify a filename. Otherwise, the image will only be saved.</dd>
</dl>
<dl class="docutils">
<dt>None</dt>
<dd>Saves image of figure, if desired.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="aesop.aesop.runProcess">
<code class="descclassname">aesop.aesop.</code><code class="descname">runProcess</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="headerlink" href="#aesop.aesop.runProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary
Simple function intended to capture outputs from processes that write to STDOUT.</p>
<dl class="docutils">
<dt>command</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list</span><dd>Lists of strings where each element is a part of the entire command. (Ex: [&#8216;script&#8217;,&#8217;arg1&#8217;,&#8217;arg2&#8217;,...])</dd>
</dl>
<dl class="docutils">
<dt>tuple</dt>
<dd>return tuple where first element is output that would have been sent to STDOUT and the second element captures errors.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-aesop">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aesop" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AESOP package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-aesop.aesop">aesop.aesop module</a></li>
<li><a class="reference internal" href="#module-aesop">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter"><strong>AESOP</strong></a></li>
      <li>Next: <a href="modules.html" title="next chapter">AESOP modules</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/aesop.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Reed Harrison, Rohith Mohan, Dimitrios Morikis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/aesop.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>