

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Alanine Scan &mdash; AESOP 0.0.10 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="AESOP 0.0.10 documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> AESOP</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#anaconda-installation">Anaconda Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#installing-aesop">Installing AESOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#install-pdb2pqr-apbs-and-coulomb">Install PDB2PQR, APBS and Coulomb</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#install-other-dependencies">Install Other Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="elecsimilarity.html">Electrostatic Similarity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elecsimilarity.html#example-case-ltp-plant-proteins">Example case: LTP plant proteins</a></li>
<li class="toctree-l2"><a class="reference internal" href="elecsimilarity.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Alanine Scan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-case-barnase-barstar">Example case: Barnase-Barstar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="directmutagenesis.html">Directed Mutagenesis Scan</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aesop.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aesop.html#package">Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="aesop.html#aesop-modules">AESOP modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aesop.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">AESOP</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Alanine Scan</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/alascan.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="alanine-scan">
<h1>Alanine Scan<a class="headerlink" href="#alanine-scan" title="Permalink to this headline">¶</a></h1>
<p>Given a PDB structure of atomistic resolution, the alanine scan method iteratively perturbs the native
structure by mutating single amino acids to alanine one residue at a time. In this manner, the method
can predict those mutations that are predicted to significantly affect the free energy of association for
a complex according to the thermodynamic cycle.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">Alascan</span></code></td>
<td></td>
</tr>
</tbody>
</table>
<div class="section" id="example-case-barnase-barstar">
<h2>Example case: Barnase-Barstar<a class="headerlink" href="#example-case-barnase-barstar" title="Permalink to this headline">¶</a></h2>
<p>Open a new python session, import the Alascan class, and import the plotScan function:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aesop</span> <span class="kn">import</span> <span class="n">Alascan</span><span class="p">,</span> <span class="n">plotScan</span>
</pre></div>
</div>
<p>Next, you must specify the full paths to your <code class="docutils literal"><span class="pre">apbs</span></code>, <code class="docutils literal"><span class="pre">coulomb</span></code>, and <code class="docutils literal"><span class="pre">pdb2pqr</span></code> executables, if
the paths for the directories containing the executables have not already been added to the environment.
Here is an example for a Windows system:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">path_apbs</span>    <span class="o">=</span> <span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">APBS</span><span class="se">\\</span><span class="s1">apbs.exe&#39;</span>
<span class="n">path_coulomb</span> <span class="o">=</span> <span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">APBS</span><span class="se">\\</span><span class="s1">coulomb.exe&#39;</span>
<span class="n">path_pdb2pqr</span> <span class="o">=</span> <span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">PDB2PQR</span><span class="se">\\</span><span class="s1">pdb2pqr.exe&#39;</span>
</pre></div>
</div>
<p>Next we will specify the jobname and pdbfile to used in the method. After running the alanine scan, jobname
will be used to create a folder where files for the method will be generated. You can download the PDB file
for this example from this link (<a class="reference download internal" href="_downloads/barnase_barstar.pdb"><code class="xref download docutils literal"><span class="pre">download</span></code></a>).
Make sure you place the PDB in your working directory:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">jobname</span> <span class="o">=</span> <span class="s1">&#39;alascan&#39;</span>
<span class="n">pdbfile</span> <span class="o">=</span> <span class="s1">&#39;barnase_barstar.pdb&#39;</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Reed Harrison, Rohith Mohan, Dimitrios Morikis.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>