

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Electrostatic Similarity &mdash; AESOP 0.0.10 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="AESOP 0.0.10 documentation" href="index.html"/>
        <link rel="prev" title="Installation" href="installation.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> AESOP</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#anaconda-installation">Anaconda Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#installing-aesop">Installing AESOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#install-pdb2pqr-apbs-and-coulomb">Install PDB2PQR, APBS and Coulomb</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#install-other-dependencies">Install Other Dependencies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Electrostatic Similarity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-case-ltp-plant-proteins">Example case: LTP plant proteins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alascan.html">Alanine Scan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="alascan.html#example-case-barnase-barstar">Example case: Barnase-Barstar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="directmutagenesis.html">Directed Mutagenesis Scan</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aesop.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aesop.html#package">Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="aesop.html#aesop-modules">AESOP modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aesop.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">AESOP</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Electrostatic Similarity</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/elecsimilarity.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="electrostatic-similarity">
<h1>Electrostatic Similarity<a class="headerlink" href="#electrostatic-similarity" title="Permalink to this headline">¶</a></h1>
<p>The electrostatic similarity method generates grid potentials for a list of PDB files and compares
all potential files in a pairwise manner. Here we will provide a test case that compares several
members of a family of plant proteins. This example is based on a more comprehensive, published study.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ElecSimilarity</span></code></td>
<td></td>
</tr>
</tbody>
</table>
<div class="section" id="example-case-ltp-plant-proteins">
<h2>Example case: LTP plant proteins<a class="headerlink" href="#example-case-ltp-plant-proteins" title="Permalink to this headline">¶</a></h2>
<p>Open a new python session, import the ElecSimilarity class, and import the plotDend and plotESD functions:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aesop</span> <span class="kn">import</span> <span class="n">ElecSimilarity</span><span class="p">,</span> <span class="n">plotDend</span><span class="p">,</span> <span class="n">plotESD</span>
</pre></div>
</div>
<p>Next, you must specify the full paths to your <code class="docutils literal"><span class="pre">apbs</span></code> and <code class="docutils literal"><span class="pre">pdb2pqr</span></code> executables, if
the paths for the directories containing the executables have not already been added to the environment.
Here is an example for a Windows system:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">path_apbs</span>    <span class="o">=</span> <span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">APBS</span><span class="se">\\</span><span class="s1">apbs.exe&#39;</span>
<span class="n">path_pdb2pqr</span> <span class="o">=</span> <span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">PDB2PQR</span><span class="se">\\</span><span class="s1">pdb2pqr.exe&#39;</span>
</pre></div>
</div>
<p>Now we will specify what PDB files the method should compare. Here we will use only 3 PDB files
(<a class="reference download internal" href="_downloads/LTP_pdb.zip"><code class="xref download docutils literal"><span class="pre">download</span></code></a>). After downloading the PDB files, unzip them and place
them in the current working directory:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pdbfiles</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;1MZL.pdb&#39;</span><span class="p">,</span> <span class="s1">&#39;SCA1.pdb&#39;</span><span class="p">,</span> <span class="s1">&#39;SCA3.pdb&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>When the method is run, intermediate files will be generated and stored in a folder of the current
working directory. The user has the option of naming this folder by specifying a job name:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">jobname</span> <span class="o">=</span> <span class="s1">&#39;LTP_test&#39;</span>
</pre></div>
</div>
<p>Next, the method is initialized by:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">family</span> <span class="o">=</span> <span class="n">ElecSimilarity</span><span class="p">(</span><span class="n">pdbfiles</span><span class="p">,</span> <span class="n">pdb2pqr_exe</span><span class="o">=</span><span class="n">path_pdb2pqr</span><span class="p">,</span> <span class="n">apbs_exe</span><span class="o">=</span><span class="n">path_apbs</span><span class="p">,</span> <span class="n">jobname</span><span class="o">=</span><span class="n">jobname</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, we are ready to run the analysis. This will take several minutes, so please be patient:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">family</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>You can view results using built-in functions:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">plotDend</span><span class="p">(</span><span class="n">family</span><span class="p">)</span>
<span class="n">plotESD</span><span class="p">(</span><span class="n">family</span><span class="p">)</span>
</pre></div>
</div>
<p>... or you can access the raw ESD matrix:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">family</span><span class="o">.</span><span class="n">esd</span>
</pre></div>
</div>
<p>Other modules such as numpy or pandas will allow exporting of the ESD matrix to file:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="s1">&#39;esd_matrix.txt&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%.4f</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Cite</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Reed Harrison, Rohith Mohan, Dimitrios Morikis.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>